{
    "cSpell.words": [
        "Batis",
        "binlog",
        "bject",
        "condi",
        "Consts",
        "Hashtable",
        "ISNULL",
        "Javadoc",
        "Logback",
        "Millis",
        "Pingfen",
        "println",
        "smallint",
        "TCPUDP",
        "tinyint",
        "unorder",
        "unsort",
        "varchar"
    ]
}